name: 'Vlocity CICD'
description: 'Vlocity CICD'
inputs:
  branch-name:  # id of input
    description: 'Head branch'
    required: true
    default: 'main'
##outputs:
##  time: # id of output
##    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
