# This is a basic workflow to help you get started with Actions

name: CI
on: [push]

jobs:
  CICD:
    runs-on: ubuntu-latest
    name: A job to CICD
    steps:
      - name: print brancha
        id: act1
        uses: lawbh93/VlocityCICD
        with:
          branch-name: 'master'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.act1.outputs.branchHead }}"
