# This is a basic workflow to help you get started with Actions

name: CI
on: [push]

jobs:
  CICD:
    runs-on: ubuntu-latest
    name: A job to CICD
    steps:
      - uses: actions/checkout@v2
      - name: Get info
        id: act1
        uses: lawbh93/VlocityCICD@latest
        with:
          branch-name: 'master'
      # Use the output from the `hello` step
      - name: Get the output branchHead
        id: branches
        run: |
          echo "The output branchHead ${{ steps.act1.outputs.branchHead }}"
          echo "::set-output name=BRANCHNAME::${GITHUB_REF#refs/heads/}"
      - name: ReadInfo2
        env:
          TARGET: ${{ steps.act1.outputs.branchHead }}
          BRANCH : ${{ steps.branches.outputs.BRANCHNAME }}
        run: |
          bash .sh/temp.sh $TARGET $BRANCH
